{
  "short_name": "TH Base Commander",
  "name": "Tzivos Hashem Base Commander Protal",
  "icons": [
    {
      "src": "./favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./favicon/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./favicon/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#335eac",
  "background_color": "#ffffff"
}
